<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KILL_ALL_ZOMBIES_GAME</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>Created by: Joshua C. Magoliman</Description>
    <ApplicationIcon>player_up.ico</ApplicationIcon>
    <StartupObject>KILL_ALL_ZOMBIES_GAME.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ammo.png" />
    <None Remove="Images\player_dead.png" />
    <None Remove="Images\player_down.png" />
    <None Remove="Images\player_left.png" />
    <None Remove="Images\player_right.png" />
    <None Remove="Images\player_up.png" />
    <None Remove="Images\zombie_down.png" />
    <None Remove="Images\zombie_left.png" />
    <None Remove="Images\zombie_right.png" />
    <None Remove="Images\zombie_up.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ammo.png" />
    <Resource Include="Images\player_dead.png" />
    <Resource Include="Images\player_down.png" />
    <Resource Include="Images\player_left.png" />
    <Resource Include="Images\player_right.png" />
    <Resource Include="Images\player_up.png" />
    <Resource Include="Images\zombie_down.png" />
    <Resource Include="Images\zombie_left.png" />
    <Resource Include="Images\zombie_right.png" />
    <Resource Include="Images\zombie_up.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>